//////////////////////////////////////////////////////////////////////////////////////////////
// DO NOT MODIFY THIS FILE                                                                  //
// This file is automatically generated by ZenStack CLI and should not be manually updated. //
//////////////////////////////////////////////////////////////////////////////////////////////

datasource db {
  provider = "sqlserver"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

/// NEXT-AUTH
model User {
  id            String          @id() @default(cuid())
  name          String?
  phoneNumber   String?
  email         String          @unique()
  emailVerified DateTime?
  image         String?         @db.Text()
  accounts      Account[]
  sessions      Session[]
  Authenticator Authenticator[]
  createdAt     DateTime        @default(now())
  updatedAt     DateTime        @updatedAt()
  role          Role?           @relation(fields: [roleId], references: [id])
  roleId        String?

  createdTasks  Task[]
  projects      Project[]
}

model Account {
  userId            String
  type              String
  provider          String
  providerAccountId String
  refresh_token     String?  @db.Text()
  access_token      String?  @db.Text()
  expires_at        Int?
  token_type        String?  @db.Text()
  scope             String?  @db.Text()
  id_token          String?  @db.Text()
  session_state     String?  @db.Text()
  createdAt         DateTime @default(now())
  updatedAt         DateTime @updatedAt()
  user              User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@id([provider, providerAccountId])
}

model Session {
  sessionToken String   @unique()
  userId       String
  expires      DateTime
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt()
}

model VerificationToken {
  identifier String
  token      String
  expires    DateTime

  @@id([identifier, token])
}

model Authenticator {
  credentialID         String  @unique()
  userId               String
  providerAccountId    String
  credentialPublicKey  String  @db.Text()
  counter              Int
  credentialDeviceType String
  credentialBackedUp   Boolean
  transports           String? @db.Text()
  user                 User    @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@id([userId, credentialID])
}

model Role {
  id          String   @id() @default(cuid())
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt()

  name        String
  permissions String
  users       User[]
}

model Task {
  id              String   @id() @default(cuid())
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt()

  payload         String   @db.Text
  /// PENDING, STARTED, FINISHED
  status          String   @default("PENDING")
  createdByUser   User     @relation(fields: [createdByUserId], references: [id])
  createdByUserId String
}

model Project {
  id          String   @id() @default(cuid())
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt()

  title       String   @db.Text
  description String   @db.Text
  owner       User     @relation(fields: [ownerId], references: [id])
  ownerId     String
}