import "common"

model Configuration extends Base, AdminPrivilege {
    defaultEPSG                     String

    globalStartPointX               Float
    globalStartPointY               Float
    globalStartPointZ               Float

    uiGlobalStartPointX             String
    uiGlobalStartPointY             String
    uiGlobalStartPointZ             String
    uiGlobalStartPointEpsg          String

    maxParallelFileConversions      Float   @default(1)
    maxParallelBaseLayerConversions Float   @default(1)

    used3DTileConversionThreads     Float   @default(2)
    usedTerrainConversionThreads    Float   @default(2)

    invitationEmailText             String  @db.Text

    localProcessorFolder            String  @default("./processor")

    emailUser                       String
    emailPassword                   String
    emailHost                       String
    emailPort                       Int
    emailSecure                     Boolean
    emailPlatformAddress            String

    maximumFlyingHeight             Float

    invitationEmailDE               String
    invitationEmailEN               String

    invitationCancelledEmailDE      String
    invitationCancelledEmailEN      String

    invitationUpdatedEmailDE        String
    invitationUpdatedEmailEN        String

    predeletionEmailDE              String
    predeletionEmailEN              String

    systemActivityLink              String
    userProfileLink                 String
    unityDownloadLink               String

    @@allow('all', true)
}