import "common"
import "user"
import "permissions"
import "project"

abstract model Layer {
  name String
}

enum LayerType {
  TILES3D
  TERRAIN
  IMAGERY
  WMS
}

enum BaseLayerConversionStatus {
  ACTIVE
  PENDING
  FAILED
  COMPLETED
}

model BaseLayer extends Layer, Base, Ownable, AdminPrivilege {
  type                    LayerType
  visibleForGroups        Group[]

  status                  BaseLayerConversionStatus @default(COMPLETED)
  progress                Float                     @default(0)

  sizeGB                  Float

  description             String                    @default("")

  /// A layer can either be stored in azure or externally.
  href                    String?
  /// Containername is only used when its stored in azure.
  containerName           String?

  includedInProjectLayers ProjectLayer[]
  /// Visible for event attendees
  @@allow('read', includedInProjectLayers?[project.events?[attendees?[userId == auth().id]]])

  @@allow('read', visibleForGroups?[assignedUsers?[id == auth().id]])

  @@allow('create', auth().assignedGroups?[assignedRoles?[assignedPermissions?[name == 'BASE_LAYER_OWNER']]])
}