import "user"
import "common"
import "layer"
import "project"

model Group extends Base, AdminPrivilege {
    name              String      @unique

    isAdminGroup      Boolean     @default(false) @deny('update', true)

    assignedUsers     User[]
    assignedRoles     Role[]

    visibleBaseLayers BaseLayer[]
    visibleProjects   Project[]

    defaultFor        String[]

    @@deny('delete,update', isAdminGroup == true)
}

model Role extends Base, AdminPrivilege {
    assignedGroups      Group[]
    assignedPermissions Permission[]
    name                String       @unique

    isAdminRole         Boolean      @default(false) @deny('update', true)

    @@deny('delete,update', isAdminRole == true)
}

/// This is readonly
model Permission extends Base, AdminPrivilege {
    assignedRoles Role[]
    name          String @unique

    @@deny('delete', true)
    @@deny('update', true)
}
